local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
file_root = RUN_PlanckOnly
root_dir = /scratch/a/andrei/yunlisfu/cosmomc/chains/
feedback = 2
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = T
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
num_massive_neutrinos = 0
lmax_computed_cl = 2700
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 2500
scalar_compensated = T
scalar_passive = T
vector_compensated = T
tensor_compensated = F
tensor_passive = T
do_helical = T
maximal_hel = T
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 30
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 10
sampling_method = 7
oversample_fast = 1
propose_scale = 2
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = T
clik_data_plik = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_HM_v18_TTTEEE.clik
clik_params_plik = %DATASETDIR%plik_dx11dr2_HM_v18_TTTEEE.paramnames
clik_speed_plik = 5
clik_data_lowTEB = %DATASETDIR%clik/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik
clik_params_lowTEB = %DATASETDIR%planck_calib.paramnames
clik_speed_lowTEB = -1
use_HST = F
use_SN = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.0000000000000
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.09 0.01 0.8 0.01 0.005
param[omegak] = 0
param[mnu] = 0
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[magamp] = 4.5 0 10 0.1 0.1
param[magind] = -2.9
param[maglrat] = 8 4 17 0.1 0.1
param[logA] = 3.1 2 4 0.001 0.001
param[ns] = 0.96 0.8 1.2 0.004 0.002
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[calPlanck] = 1 0.9 1.1 0.002 0.0005
param[acib217] = 65 0 200 10 1.2
param[ncib] = -1.3
param[xi] = 0 0 1 0.1 0.1
param[asz143] = 5 0 10 2 0.6
param[aps100] = 250 0 400 24 17
param[aps143] = 40  0 400 10 3
param[aps143217] = 40 0 400 12 2
param[aps217] = 100  0 400 13 2.5
param[aksz] = 0 0 10 3 1
param[kgal100] = 7 0 50 2 1
param[kgal143] = 9 0 50 2 1
param[kgal143217] = 21 0 100 4 1.5
param[kgal217] = 80 0 400 15 2
param[galfEE100] = 0.06  0 10 0.012 0.006
param[galfEE100143] = 0.05 0 10 0.015 0.007
param[galfEE100217] = 0.11 0 10 0.03 0.02
param[galfEE143] = 0.1 0 10 0.02 0.01
param[galfEE143217] = 0.24 0 10 0.05 0.03
param[galfEE217] = 0.72 0 10 0.15 0.07
param[galfEEindex] = -2.4 -10 10 0 0
param[galfTE100] = 0.14 0 10 0.04 0.02
param[galfTE100143] = 0.12 0 10 0.04 0.02
param[galfTE100217] = 0.3 0 10 0.09 0.05
param[galfTE143] = 0.24 0 10 0.07 0.04
param[galfTE143217] = 0.6 0 10 0.18 0.1
param[galfTE217] = 1.8 0 10 0.5 0.3
param[galfTEindex] = -2.4 -10 10 0 0
param[bleakTE100_0] = 0 -100000 100000 0 0
param[bleakTE100_1] = 0 -100000 100000   0 0
param[bleakTE100_2] = 0 -100000 100000   0 0
param[bleakTE100_3] = 0 -100000 100000   0 0
param[bleakTE100_4] = 0 -100000 100000    0 0
param[bleakTE100143_0] = 0 -100000 100000   0 0
param[bleakTE100143_1] = 0 -100000 100000   0 0
param[bleakTE100143_2] = 0 -100000 100000  0 0
param[bleakTE100143_3] = 0 -100000 100000  0 0
param[bleakTE100143_4] = 0 -100000 100000  0 0
param[bleakTE100217_0] = 0 -100000 100000   0 0
param[bleakTE100217_1] = 0 -100000 100000   0 0
param[bleakTE100217_2] = 0 -100000 100000  0 0
param[bleakTE100217_3] = 0 -100000 100000  0 0
param[bleakTE100217_4] = 0 -100000 100000  0 0
param[bleakTE143_0] = 0 -100000 100000  0 0
param[bleakTE143_1] = 0 -100000 100000  0 0
param[bleakTE143_2] = 0 -100000 100000  0 0
param[bleakTE143_3] = 0 -100000 100000  0 0
param[bleakTE143_4] = 0 -100000 100000  0 0
param[bleakTE143217_0] = 0 -100000 100000   0 0
param[bleakTE143217_1] = 0 -100000 100000   0 0
param[bleakTE143217_2] = 0 -100000 100000  0 0
param[bleakTE143217_3] = 0 -100000 100000  0 0
param[bleakTE143217_4] = 0 -100000 100000  0 0
param[bleakTE217_0] = 0 -100000 100000   0 0
param[bleakTE217_1] = 0 -100000 100000  0 0
param[bleakTE217_2] = 0 -100000 100000  0 0
param[bleakTE217_3] = 0 -100000 100000  0 0
param[bleakTE217_4] = 0 -100000 100000  0 0
param[bleakEE100_0] = 0 -100000 100000 0 0
param[bleakEE100_1] = 0 -100000 100000   0 0
param[bleakEE100_2] = 0 -100000 100000   0 0
param[bleakEE100_3] = 0 -100000 100000   0 0
param[bleakEE100_4] = 0 -100000 100000    0 0
param[bleakEE100143_0] = 0 -100000 100000   0 0
param[bleakEE100143_1] = 0 -100000 100000   0 0
param[bleakEE100143_2] = 0 -100000 100000  0 0
param[bleakEE100143_3] = 0 -100000 100000  0 0
param[bleakEE100143_4] = 0 -100000 100000  0 0
param[bleakEE100217_0] = 0 -100000 100000   0 0
param[bleakEE100217_1] = 0 -100000 100000   0 0
param[bleakEE100217_2] = 0 -100000 100000  0 0
param[bleakEE100217_3] = 0 -100000 100000  0 0
param[bleakEE100217_4] = 0 -100000 100000  0 0
param[bleakEE143_0] = 0 -100000 100000  0 0
param[bleakEE143_1] = 0 -100000 100000  0 0
param[bleakEE143_2] = 0 -100000 100000  0 0
param[bleakEE143_3] = 0 -100000 100000  0 0
param[bleakEE143_4] = 0 -100000 100000  0 0
param[bleakEE143217_0] = 0 -100000 100000   0 0
param[bleakEE143217_1] = 0 -100000 100000   0 0
param[bleakEE143217_2] = 0 -100000 100000  0 0
param[bleakEE143217_3] = 0 -100000 100000  0 0
param[bleakEE143217_4] = 0 -100000 100000  0 0
param[bleakEE217_0] = 0 -100000 100000   0 0
param[bleakEE217_1] = 0 -100000 100000  0 0
param[bleakEE217_2] = 0 -100000 100000  0 0
param[bleakEE217_3] = 0 -100000 100000  0 0
param[bleakEE217_4] = 0 -100000 100000  0 0
param[cal0] = 0.999 0 3 0.001 0.0005
param[cal2] = 0.995 0 3 0.002 0.001
param[calEE0] = 1 0. 5. 0 0
param[calEE1] = 1 0. 5. 0 0
param[calEE2] = 1 0. 5. 0 0
param[calPol] = 1 0 2 0 0
prior[calPlanck] = 1 0.0025
prior[kgal100] = 7 2
prior[kgal143] = 9 2
prior[kgal143217] = 21  8.5 #20 20
prior[kgal217] = 80 20 #
prior[galfEE100] = 0.06 0.012
prior[galfEE100143] = 0.05 0.015
prior[galfEE100217] = 0.11 0.033
prior[galfEE143] = 0.1 0.02
prior[galfEE143217] = 0.24 0.048
prior[galfEE217] = 0.72 0.14
prior[galfTE100] = 0.14 0.042
prior[galfTE100143] = 0.12 0.036
prior[galfTE100217] = 0.3 0.09
prior[galfTE143] = 0.24 0.072
prior[galfTE143217] = 0.6 0.18
prior[galfTE217] = 1.8 0.54
prior[cal0] = 0.9990004 0.001
prior[cal2] = 0.99501 0.002
linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3
fast_param_index = 29
block_semi_fast = F
block_fast_likelihood_params = T
propose_matrix = /home/a/andrei/yunlisfu/wpcluster/cosmomc/planck_covmats/base_TT_lowTEB_plik.covmat
CosmoMC_Version = July2015
Compiled_CAMB_version = Nov15
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = gauge_inv
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
